<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.l.uadnews.Fragment.Input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/judulberita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Berita"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi Kejadian" />

            <EditText
                android:id="@+id/waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Waktu Kejadian" />

            <EditText
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Deskripsi Berita"
                android:minHeight="120dp" />

            <EditText
                android:id="@+id/file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sisipkan file Foto/Video" />

            <Button
                android:id="@+id/bKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_all"
                android:text="kirim"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
