<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.l.uadnews.Fragment.Riwayat">

    <TextView
        android:id="@+id/totalpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="point sekarang"
        android:textSize="14dp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"/>

        <ListView
            android:id="@+id/riwayatpoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


</LinearLayout>
